<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style id="preview-style">
      body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

#app {
    text-align: center;
    padding: 20px;
    max-width: 960px;
    margin: 20px auto;
}

h1, h2 {
    color: #333;
}

/* Estilos para el menú desplegable y botones */
select {
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid #4CAF50;
    font-size: 16px;
    background-color: #ffffff;
    margin-bottom: 20px;
    width: 60%;
}

button {
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 10px;
    margin-left: 10px;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Estilos para el resumen de menú y lista de compras */
.contenedor-resumen, .lista-de-compras {
    background-color: #e8f5e9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
}

.tarjeta-categoria, .lista-de-compras li {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 8px 15px;
    margin-bottom: 8px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    border-left: 3px solid #4CAF50;
    list-style-type: none; /* Elimina bullet points */
}

.espacio-entre-platillos {
    margin-top: 35px; /* Añade un espacio adicional entre platillos */
}

.platillo strong + ul {
    margin-top: 10px; /* Espacio entre el título del platillo y la lista de ingredientes */
}

.tarjeta-categoria h3 {
    color: #4CAF50;
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: left;
}

.tarjeta-categoria ul {
    list-style-type: none; /* Quitamos los bullet points */
    padding: 0;
    margin: 0;
}

.tarjeta-categoria li {
    border-bottom: 1px solid #e0e0e0; /* Línea para separar los ingredientes */
    padding-bottom: 8px; /* Espacio debajo de cada ingrediente */
    margin-bottom: 8px; /* Espacio entre ingredientes */
}

.tarjeta-categoria li:last-child {
    border-bottom: none; /* El último ingrediente no tiene borde inferior */
    padding-bottom: 0;
    margin-bottom: 0;
}

/* Estilos para elementos de la lista de la compra */
.lista-de-compras li {
    border-bottom: 1px solid #e0e0e0; /* Línea para separar los ítems */
    padding-bottom: 8px; /* Espacio debajo de cada ítem */
    margin-bottom: 8px; /* Espacio entre ítems */
}

.lista-de-compras li:last-child {
    border-bottom: none; /* El último ítem no tiene borde inferior */
    padding-bottom: 0;
    margin-bottom: 0;
}

/* Ajustes de responsividad para dispositivos móviles */
@media (max-width: 768px) {
    select, button {
        width: 90%;
        margin-bottom: 15px;
    }
    .contenedor-resumen, .lista-de-compras {
        box-shadow: none; /* Sombras desactivadas para móviles */
    }
}
    </style>
    
  </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
  <body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Nutricional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <h1>Elige tu Menú Nutricional</h1>
        <div id="menu-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
  </body>
</html>
  </body>
</html>
<script type="module">
  
//const menuData = ; // Asegúrate de que 'menuData' contenga la estructura de datos correspondiente

document.addEventListener('DOMContentLoaded', function() {
  fetch('menu.json')
    .then(response => {
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      return response.json();
    })
    .then(data => {
      const menuData = data;
      console.log(menuData);
      // Aquí puedes continuar con tu lógica de manipulación de datos
    })
    .catch(error => {
      console.error('Error al cargar el archivo JSON:', error);
    });
});


  
let seleccion = {};
let diasPorMenu = {};
let menusSeleccionados = 0;
let categoriaActual = "Desayuno";
let categorias = ["Desayuno", "Snack", "Comida", "Snack", "Cena"];
let indiceCategoriaActual = 0;

function normalizarIngrediente(ingrediente) {
    return ingrediente
        .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
        .toLowerCase()
        .replace(/s$/, '') // Elimina la 's' al final para normalizar plurales
        .replace(/^\w/, (c) => c.toUpperCase()); // Capitaliza la primera letra
}

function displayDropdownCategorias() {
    const container = document.getElementById('menu-container');
    container.innerHTML = `<h2>Elige tu opción de ${categoriaActual}</h2>`;
    
    const dropdown = document.createElement('select');
    dropdown.id = 'categoria-select';
    const defaultOption = document.createElement('option');
    defaultOption.value = '';
    defaultOption.text = 'Selecciona una opción';
    dropdown.appendChild(defaultOption);

    const opcionesCategoria = menuData.filter(item => item.categoria === categoriaActual);
    opcionesCategoria.forEach((opcion, index) => {
        const option = document.createElement('option');
        option.value = index;
        option.text = `Opción ${index + 1}: ${opcion.platillos.map(p => p.nombre).join(', ')}`;
        dropdown.appendChild(option);
    });

    const botonAceptar = document.createElement('button');
    botonAceptar.innerText = 'Aceptar';
    botonAceptar.onclick = confirmarSeleccion;

    container.appendChild(dropdown);
    container.appendChild(botonAceptar);
}

function confirmarSeleccion() {
    const selectElement = document.getElementById('categoria-select');
    const selectedIndex = selectElement.value;
    
    if (selectedIndex !== '') {
        if (!seleccion[menusSeleccionados]) {
            seleccion[menusSeleccionados] = {};
            diasPorMenu[menusSeleccionados] = 0;
        }
        
        let claveSeleccion = categoriaActual;
        if (categoriaActual === "Snack") {
            claveSeleccion += indiceCategoriaActual === 1 ? "1" : "2";
        }

        seleccion[menusSeleccionados][claveSeleccion] = menuData.filter(item => item.categoria === categoriaActual)[selectedIndex];

        indiceCategoriaActual++;
        if (indiceCategoriaActual < categorias.length) {
            categoriaActual = categorias[indiceCategoriaActual];
            displayDropdownCategorias();
        } else {
            displayDiasRestantes();
        }
    } else {
        alert('Por favor, selecciona una opción.');
    }
}

function displayDiasRestantes() {
    const container = document.getElementById('menu-container');
    container.innerHTML = `<h2>¿Para cuántos días es este menú?</h2>`;
    
    const dropdown = document.createElement('select');
    dropdown.id = 'dias-select';
    const defaultOption = document.createElement('option');
    defaultOption.value = '';
    defaultOption.text = 'Selecciona una opción';
    dropdown.appendChild(defaultOption);

    const diasRestantes = 7 - Object.values(diasPorMenu).reduce((acc, val) => acc + val, 0);
    for (let i = 1; i <= diasRestantes; i++) {
        const option = document.createElement('option');
        option.value = i;
        option.text = `${i} día(s)`;
        dropdown.appendChild(option);
    }

    const botonAceptar = document.createElement('button');
    botonAceptar.innerText = 'Aceptar';
    botonAceptar.onclick = () => {
        const seleccionDias = parseInt(document.getElementById('dias-select').value);
        if (seleccionDias) {
            diasPorMenu[menusSeleccionados] = seleccionDias;
            menusSeleccionados++;
            if (Object.values(diasPorMenu).reduce((acc, val) => acc + val, 0) < 7) {
                resetearSeleccion();
                displayDropdownCategorias();
            } else {
                generarResumenYListaDeCompras();
            }
        } else {
            alert('Por favor, selecciona una opción.');
        }
    };

    container.appendChild(dropdown);
    container.appendChild(botonAceptar);
}

function resetearSeleccion() {
    categoriaActual = "Desayuno";
    indiceCategoriaActual = 0;
}

function generarResumenYListaDeCompras() {
    let listaDeCompras = {};
    let resumenMenu = '';

    Object.keys(seleccion).forEach((menuId) => {
        resumenMenu += `<div class="contenedor-resumen"><h2>Menú ${parseInt(menuId) + 1}</h2>`;
        let contadorSnack = 1;
        categorias.forEach((categoriaOriginal) => {
            let categoria = categoriaOriginal;
            if (categoria === "Snack") {
                categoria += contadorSnack++;
            }

            if (seleccion[menuId][categoria] != null) {
                resumenMenu += `<div class="tarjeta-categoria"><h3>${categoria}</h3>`;
                seleccion[menuId][categoria].platillos.forEach((platillo) => {
                    resumenMenu += `<div class="platillo"><strong>${platillo.nombre}</strong><ul>`;
                    platillo.ingredientes.forEach(({ ingrediente, cantidad, unidad, cantidad_alternativa, unidad_alternativa }) => {
                        const ingredienteNormalizado = normalizarIngrediente(ingrediente);
                        if (!listaDeCompras[ingredienteNormalizado]) {
                            listaDeCompras[ingredienteNormalizado] = { cantidad: 0, unidad };
                        }
                        listaDeCompras[ingredienteNormalizado].cantidad += cantidad * diasPorMenu[menuId];

                        let textoCantidad = `${cantidad} ${unidad}`;
                        if (cantidad_alternativa && unidad_alternativa) {
                            textoCantidad += ` (${cantidad_alternativa} ${unidad_alternativa})`;
                        }

                        resumenMenu += `<li>${ingrediente}: ${textoCantidad}</li>`;
                    });
                    resumenMenu += '</ul></div>';
                    resumenMenu += '<div class="espacio-entre-platillos"></div>';
                });
                resumenMenu += '</div>';
            }
        });
        resumenMenu += '</div>';
    });

    let listaDeComprasParaLaSemana = Object.entries(listaDeCompras).map(([ingrediente, { cantidad, unidad }]) => {
        return `<li>${ingrediente}: ${Math.ceil(cantidad)} ${unidad}</li>`;
    });

    const container = document.getElementById('menu-container');
    container.innerHTML = `${resumenMenu}<h2>Lista de la compra para la semana</h2><ul class="lista-de-compras">${listaDeComprasParaLaSemana.join('')}</ul>`;
}

displayDropdownCategorias();

    </script>
  </body>
</html>
